src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Oksana Leyn
  link(href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:300,700&display=swap&subset=cyrillic' rel='stylesheet')
  link(rel='stylesheet' href='./assets/css/style.min.css')
header
  .container
    .navbar
      .buttons
        a.active(href='#') Главная
        a(href='#') Галерея
        a(href='#') Контакты
      .logo_main
        img(src='./assets/images/icons/logo.png' alt='')
      .social
        img(src='./assets/images/icons/vk.png' alt='')
        img(src='./assets/images/icons/instagram.png' alt='')
        img(src='./assets/images/icons/blog.png' alt='')
        img(src='./assets/images/icons/watsapp.png' alt='')
        img(src='./assets/images/icons/telegram.png' alt='')
      h1 Оксана Лейн
      h2.mine-subtitle Фотограф в Ростове-на-Дону
      button.discover_button Познакомиться
    // /.navbar
  // /.container
section.recent
  .container
    h2.recent_title Примеры работ
    img.man_on_road(src='./assets/images/img/recent_works/smile770.jpg' alt='')
    img(src='./assets/images/img/recent_works/three.jpg' alt='')
    img(src='./assets/images/img/recent_works/two.jpg' alt='')
    img(src='./assets/images/img/recent_works/big.jpg' alt='')
section.catalogs
  .container
    .cat
      img.lovestory(src='/./assets/images/img/colections/lovestory.jpg' alt='')
      .description_catalog
        h2 Love Story
        p
            |Любовь — это не решение. Это чувство. Если бы мы могли решать, кого любить, все было бы гораздо проще. Но куда менее волшебно.<br><br>Южный парк (South Park)
            
        button more
    .cat
      .description_catalog
        h2 Портрет
        p
          | Ведь мы — то, что мы думаем. Наши эмоции — рабы наших мыслей, а мы в свою очередь рабы эмоций.<br><br>Элизабет Гилберт. Есть, молиться, любить
        button more
      img.mother(src='./assets/images/img/colections/portret.jpg' alt='')
    .cat
      img.portret(src='./assets/images/img/colections/report.jpg' alt='')
      .description_catalog
        h2 Репортаж
        p
          | Либо мир так мал, либо мы так огромны, во всяком случае, мы заполняем его целиком.<br><br>Франц Кафка
        button more
    .cat
      .description_catalog
        h2 Свадебная фотосессия
        p
          | Человек несовершенен без второй половинки. Понимая это интуитивно, человек разыскивает свое совершенство, что приводит к свадьбе. <br><br>Платон
        button more
      img.mother(src='./assets/images/img/colections/wedding.jpg' alt='')
    .cat
      img.portret(src='./assets/images/img/colections/studio.jpg' alt='')
      .description_catalog
        h2 Студийная фотосессия
        p
          | «Все люди одинаковы!». Нет это не так. Все люди — разные, и право отличаться от других надо отстаивать до конца и не заботясь о последствиях.<br><br>Пауло Коэльо. Победитель остается один
        button more
section.get_in
  .container
    h2 Напиши мне
    form(action='send')
      input(type='text' placeholder='Your name')
      input(type='text' placeholder='Email')
      textarea(name='' id='' cols='25' rows='10' placeholder='Message')
    button send
    p Подпишись:
    .social-black
      img(src='./assets/images/icons/vk.png' alt='')
      img(src='./assets/images/icons/instagram.png' alt='')
      img(src='./assets/images/icons/blog.png' alt='')
      img(src='./assets/images/icons/watsapp.png' alt='')
      img(src='./assets/images/icons/telegram.png' alt='')

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oksana Leyn</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:300,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.min.css">
</head>
<header>
  <div class="container">
    <div class="navbar">
      <div class="buttons"><a class="active" href="#">Главная</a><a href="#">Галерея</a><a href="#">Контакты</a></div>
      <div class="logo_main"><img src="./assets/images/icons/logo.png" alt=""></div>
      <div class="social"><img src="./assets/images/icons/vk.png" alt=""><img src="./assets/images/icons/instagram.png" alt=""><img src="./assets/images/icons/blog.png" alt=""><img src="./assets/images/icons/watsapp.png" alt=""><img src="./assets/images/icons/telegram.png" alt=""></div>
      <h1>Оксана Лейн</h1>
      <h2 class="mine-subtitle">Фотограф в Ростове-на-Дону</h2>
      <button class="discover_button">Познакомиться</button>
    </div>
    <!-- /.navbar-->
  </div>
  <!-- /.container-->
</header>
<section class="recent">
  <div class="container">
    <h2 class="recent_title">Примеры работ</h2><img class="man_on_road" src="./assets/images/img/recent_works/smile770.jpg" alt=""><img src="./assets/images/img/recent_works/three.jpg" alt=""><img src="./assets/images/img/recent_works/two.jpg" alt=""><img src="./assets/images/img/recent_works/big.jpg" alt="">
  </div>
</section>
<section class="catalogs">
  <div class="container">
    <div class="cat"><img class="lovestory" src="/./assets/images/img/colections/lovestory.jpg" alt="">
      <div class="description_catalog">
        <h2>Love Story</h2>
        <p>Любовь — это не решение. Это чувство. Если бы мы могли решать, кого любить, все было бы гораздо проще. Но куда менее волшебно.<br><br>Южный парк (South Park)</p>
        <button>more</button>
      </div>
    </div>
    <div class="cat">
      <div class="description_catalog">
        <h2>Портрет</h2>
        <p>Ведь мы — то, что мы думаем. Наши эмоции — рабы наших мыслей, а мы в свою очередь рабы эмоций.<br><br>Элизабет Гилберт. Есть, молиться, любить</p>
        <button>more</button>
      </div><img class="mother" src="./assets/images/img/colections/portret.jpg" alt="">
    </div>
    <div class="cat"><img class="portret" src="./assets/images/img/colections/report.jpg" alt="">
      <div class="description_catalog">
        <h2>Репортаж</h2>
        <p>Либо мир так мал, либо мы так огромны, во всяком случае, мы заполняем его целиком.<br><br>Франц Кафка</p>
        <button>more</button>
      </div>
    </div>
    <div class="cat">
      <div class="description_catalog">
        <h2>Свадебная фотосессия</h2>
        <p>Человек несовершенен без второй половинки. Понимая это интуитивно, человек разыскивает свое совершенство, что приводит к свадьбе. <br><br>Платон</p>
        <button>more</button>
      </div><img class="mother" src="./assets/images/img/colections/wedding.jpg" alt="">
    </div>
    <div class="cat"><img class="portret" src="./assets/images/img/colections/studio.jpg" alt="">
      <div class="description_catalog">
        <h2>Студийная фотосессия</h2>
        <p>«Все люди одинаковы!». Нет это не так. Все люди — разные, и право отличаться от других надо отстаивать до конца и не заботясь о последствиях.<br><br>Пауло Коэльо. Победитель остается один</p>
        <button>more</button>
      </div>
    </div>
  </div>
</section>
<section class="get_in">
  <div class="container">
    <h2>Напиши мне</h2>
    <form action="send">
      <input type="text" placeholder="Your name">
      <input type="text" placeholder="Email">
      <textarea name="" id="" cols="25" rows="10" placeholder="Message"></textarea>
    </form>
    <button>send</button>
    <p>Подпишись:</p>
    <div class="social-black"><img src="./assets/images/icons/vk.png" alt=""><img src="./assets/images/icons/instagram.png" alt=""><img src="./assets/images/icons/blog.png" alt=""><img src="./assets/images/icons/watsapp.png" alt=""><img src="./assets/images/icons/telegram.png" alt=""></div>
  </div>
</section>
